<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Agatha Clair</h1>
    <p> Professor at PCOM </p>
    <hr>
    <h2> Education </h2>
    <p> PsyD at Villanova University </p>
    <hr>
    <h2> Interests </h2>
    <ul>
        <li> Neuropsychology </li>
        <li> Ancient Literature </li>
        <li> Volleyball </li>
        <li> Figurative Dance </li>
    </ul>
    <hr>
    <img src="https://www.pcom.edu/_resources/images/logos-and-wordmarks/2024/pcom-vert-light-bg.png" alt="PCOM logo" height="200" width="200">
    <img src="https://www1.villanova.edu/content/villanova/unicommunication/brandguidelines/UniversityLogosandHierarchy/university-logo-examples/_jcr_content/pagecontent/imagegallery_1514176008/imageGalleryPar/image_1579638630.no.size.img.jpg" alt="Villanova Logo" height="200" width="300">
   <hr>
    <a href="https://en.wikipedia.org/wiki/Professor"> Click Here for More Details </a>
</body>
</html>